LastSpring/WPF/WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        Name="mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="525" MaxWidth="525" MaxHeight="400" MinWidth="525" MinHeight="400" WindowStyle="ToolWindow">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="33"/>
            <RowDefinition Height="288" Name="canvasRow"/>
        </Grid.RowDefinitions>

        <Button Width="50" 
                x:Name="btnPrint"
                HorizontalAlignment="Left" 
                Margin="457,6,0,5"
                Grid.Row="0" Click="btnPrint_Click" Content="Print"/>

        <ComboBox
            Name="GraphListCmb"
            Width="100" 
            Height="23"
            Grid.Row="0"
            HorizontalAlignment="Left"
            Margin="5,5,5,5">
            <TextBlock>Ellipse</TextBlock>
            <TextBlock>Parabola</TextBlock>
        </ComboBox>

        <Image
        	x:Name="imgGraph" 
            Source="{Binding ImgSource, Mode=OneWay}"
            OpacityMask="Black" 
            Stretch="None"
            Margin="0,0,0,-52" Width="517" Grid.Row="1" Height="341">
        </Image>
        <ScrollBar
            x:Name="ScaleBar"
            Orientation="Horizontal"
            Minimum="50"
            Maximum="100"
            Grid.Row="1" 
            Width="196"
            HorizontalAlignment="Left"
            Margin="10,308,0,-42"
            Height="23" Value="{Binding IsValueChanged, Mode=OneWayToSource}">
        </ScrollBar>

    </Grid>
</Window>
