Autumn/Common/WCFSample/WPFClient/MainWindow.xaml

<Window x:Class="WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:wpfClient="clr-namespace:WPFClient"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <wpfClient:ViewModel x:Key="MyModel"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource MyModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="20" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">Sample WCF Client</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2">Your name</TextBlock>
        <TextBox Text="{Binding Name}" HorizontalAlignment="Stretch" Height="Auto" Grid.Column="1" Grid.Row="2"></TextBox>
        <Button Command="{Binding RequestData}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"  HorizontalAlignment="Center" Width="150">Send to the service</Button>
        <TextBlock Grid.Column="0" HorizontalAlignment="Center" Grid.ColumnSpan="2" Text="{Binding Result}" Grid.Row="6"/>
    </Grid>
</Window>
