Autumn/Instagram/InstClient/InstClient/MainWindow.xaml

<Window x:Class="InstClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InstClient"
        xmlns:viewModel="clr-namespace:InstClient.ViewModel"
        d:DataContext="{d:DesignInstance viewModel:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="Client" 
        Height="400"
        Width="500">
    <Window.Resources>
        <BooleanToVisibilityConverter 
            x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid Name="ContentGrid">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="20" MaxHeight="20"/>
            <RowDefinition MaxHeight="33" MinHeight="33"/>
            <RowDefinition Height="*"/>
            <RowDefinition MinHeight="33" MaxHeight="33"/>
        </Grid.RowDefinitions>

        <Menu
            Grid.Row="0">
            <MenuItem
                Header="File">
                <MenuItem
                    Header="Open picture"
                    Command="{Binding OpenPict}"/>
                <MenuItem
                    Header="Save result"
                    Command="{Binding SaveResult}"/>
            </MenuItem>

            <Separator/>

        </Menu>

        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="220" MaxWidth="220"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label
                Content="Filters: "
                HorizontalAlignment="Left"
                Grid.Column="0"
                Margin="5"
                FontWeight="Bold"/>
            
            <ComboBox
                Grid.Column="0"
                ItemsSource="{Binding FiltersCollectionView, Mode=TwoWay}"
                Margin="5"
                MinWidth="100"
                MaxWidth="100"
                HorizontalAlignment="Center"/>

            <Button
                Grid.Column="0"
                Margin="5"
                HorizontalAlignment="Right"
                Command="{Binding UpdateFilterList}"
                Content="Update"
                MaxWidth="50"
                MinWidth="50"></Button>
        </Grid>

        <Grid
            Name="PictGrid"
            Grid.Row="2">


            <Label
                Content="Open picture will be displayed here"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="LightSlateGray"/>

            <Image
                Name="InitalImg"
                Grid.Column="0"
                Margin="5"
                Stretch="Fill"
                Visibility="{Binding IsInitalPictVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                Source ="{Binding InitalPictPath, Mode=TwoWay}"
                MinHeight="250"/>

            <Image
                Name="ResultImg"
                Grid.Column="0"
                Margin="5"
                MinHeight="250"
                Stretch="Fill"
                Visibility="{Binding IsResultPictVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                Source="{Binding ResultPictPath, Mode=TwoWay}"/>
            
            <Canvas
                Width="{Binding Width, ElementName=PictGrid}"
                Height="{Binding Height, ElementName=PictGrid}"
                ZIndex="3"
                Name="PictCanv"></Canvas>
        </Grid>

        <Grid
                Grid.Row="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="160" MaxWidth="160"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>



            <ProgressBar
                Grid.Column="0"
                Minimum="0"
                Maximum="100"
                Value="{Binding ProcessingProgress}"
                Margin="5"
                MinWidth="100"
                MaxWidth="100"
                HorizontalAlignment="Left"/>


            <Button 
                Grid.Column="0"
                Content="Send"
                FontWeight="Bold"
                Margin="5"
                HorizontalAlignment="Right"
                MaxWidth="40"
                MinWidth="40"
                Command="{Binding SendPict}"/>
        </Grid>

    </Grid>
</Window>
