Autumn/Instagram/InstServer/InstServer/MainWindow.xaml

<Window x:Class="InstServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InstServer"
        xmlns:viewModel="clr-namespace:InstServer.ViewModel"
        d:DataContext="{d:DesignInstance viewModel:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="Server" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="20"/>
            <RowDefinition/>
            <RowDefinition MaxHeight="30"/>
        </Grid.RowDefinitions>
        
        <Menu
            Grid.Row ="0">
            <MenuItem
                Header="Server">
                <MenuItem
                    Header="{Binding ChangeServerStatusBtnName, Mode=OneWay}"
                    Command="{Binding ChangeServerStatus}"
                    CommandParameter="{Binding ServerPortInt, Mode=OneWay}"/>
                <MenuItem
                    Header="Get avalible filters"
                    Command="{Binding GetFilters, Mode=OneWay}"></MenuItem>
            </MenuItem>
            <MenuItem
                Header="About etc."></MenuItem>
        </Menu>

        <TextBox
            Grid.Row="1"
            Padding="5, 1"
            Margin="5"
            BorderThickness="2"
            Text ="{Binding ConsoleLog ,Mode=OneWay}"
            IsReadOnly="True"/>

    </Grid>
</Window>
